services:
  # PostgreSQL database
  db:
    # The Docker image of postgres -- using the latest.
    image: postgres:latest
    # Ports to expose to the host container
    # 5432 is the default PostgreSQL port
    ports:
      - "5432:5432"
    # If we accidentally kill the running container, Docker Compose
    # will restart it.
    restart: always
    # The PostgrelSQL Docker Container uses environment variables to
    # read configuration, here we set the password.
    environment:
      POSTGRES_PASSWORD: changemeinprod!